# spring_boot_graphQL

./: build.gradle  settings.gradle
demo/: data.mv.db  data.trace.db
src/main/java/com/thkim/spring_boot_graphql/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java  ThkimApplication.java
src/main/java/com/thkim/spring_boot_graphql/config/: GraphqlAPI.java
src/main/java/com/thkim/spring_boot_graphql/datas/: Book.java  User.java
src/main/java/com/thkim/spring_boot_graphql/repository/: UserDetailes.java  UserRepository.java
src/main/java/com/thkim/spring_boot_graphql/service/: UserQuery.java
src/main/java/com/thkim/spring_boot_graphql/util/annotation/: Gql.java  GqlDataFetcher.java  GqlType.java
src/main/resources/: application.properties  data.sql  schema.graphqls
src/main/resources/static/: application.yml  index.html
src/test/java/com/thkim/spring_boot_graphql/demo/: ThkimApplicationTests.java
