plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.thkim.spring_boot_graphql.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
	jcenter()
}

dependencies {
	//compile 'com.graphql-java:graphql-java:15.0'
    //spring web and jpa
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    //graphql
	implementation 'com.graphql-java:graphql-java:11.0' // NEW
	implementation 'com.google.guava:guava:26.0-jre' // NEW'    
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    //implementation 'com.graphql-java:graphql-spring-boot-starter:3.6.0'
    //implementation 'com.graphql-java:graphql-java-tool:3.2.0'
    
	//DB
    runtimeOnly 'com.h2database:h2'

	//ETC 
    compileOnly  'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    //implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.1.0'  
	// to embed Altair tool
	//runtimeOnly 'com.graphql-java-kickstart:altair-spring-boot-starter:8.1.0'	
	// to embed GraphiQL tool
	//runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.1.0'	
	// to embed Voyager tool
	//runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:8.1.0'	
	// testing facilities
	//testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.1.0'	
}

test {
	useJUnitPlatform()
}
